<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <title>node chat</title>
  </head>
  <body>
    <div id="app">
      <div id="connect">
        <form action="#">
          <fieldset> 
            <p>
              OctoberSky.js 온라인 스터디 채팅룸입니다.
              client-side와 server-side 모두 자바스크립트로 작성되었습니다.
              Ryan Dahl이 만든 원본 소스코드는 
			  <a href="http://github.com/ry/node_chat/tree/master">여기</a>에 있습니다. - <a href="http://blog.doortts.com" target=_blank>blog.doortts.com</a><br/>
			  * 한글 닉네임 사용가능합니다. :) *
            </p>

            <label for="nick">Name</label>
            <input id="nickInput" class="text"type="text" name="nick" value=""/>
            <input id="connectButton" class="button" type="submit" name="" value="Join"/>

          </fieldset>
        </form>
      </div>
      <div id="loading"><p>loading</p></div>
      <div id="log">
      </div>
      <div id="toolbar">
        <ul id="status">
          <li><a id="usersLink" href="#">5 users</a></li>
          <li>uptime: <span id="uptime">?</span></li>
          <li>memory: <span id="rss">?</span>mb RSS</li>
        </ul>
        <input tabindex="1" type="text" id="entry"/>
      </div>
  </body>
</html>
